PORT=3008
SERVER_PORT=3000
DB_HOST=localhost
DB_USER=my_sql_user
DB_PASS=my_sql_pass
DB_NAME=my_sql_db
DB_PORT=3306
JWT_SECRET=my_jwt_secret
JWT_DAYS_EXPIRES=10
DISCORD_SERVER_ID=discord_server_id
DISCORD_KEY=discord_key
DISCORD_TOKEN=discord_token
DISCORD_PUBLIC_KEY=discord_public_key